{
  "name": "vips-cli",
  "version": "0.1.0",
  "description": "Run vips commands using the vips command line program",
  "main": "index.js",
  "scripts": {
    "lint": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tombaran/lumii-three-api.git"
  },
  "keywords": [
    "vips"
  ],
  "author": "matt@lumiidisplay.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tombaran/lumii-three-api/issues"
  },
  "homepage": "http://www.lumiidisplay.com",
  "private": true,
  "files": [
    "index.js"
  ]
}
